--cpu Cortex-M3
"lcd_driver\startup_stm32f103xb.o"
"lcd_driver\main.o"
"lcd_driver\gpio.o"
"lcd_driver\stm32f1xx_it.o"
"lcd_driver\stm32f1xx_hal_msp.o"
"lcd_driver\spi_driver.o"
"lcd_driver\lcd_font.o"
"lcd_driver\stm32f1xx_hal_gpio_ex.o"
"lcd_driver\stm32f1xx_hal.o"
"lcd_driver\stm32f1xx_hal_rcc.o"
"lcd_driver\stm32f1xx_hal_rcc_ex.o"
"lcd_driver\stm32f1xx_hal_gpio.o"
"lcd_driver\stm32f1xx_hal_dma.o"
"lcd_driver\stm32f1xx_hal_cortex.o"
"lcd_driver\stm32f1xx_hal_pwr.o"
"lcd_driver\stm32f1xx_hal_flash.o"
"lcd_driver\stm32f1xx_hal_flash_ex.o"
"lcd_driver\stm32f1xx_hal_exti.o"
"lcd_driver\system_stm32f1xx.o"
--strict --scatter "lcd_driver\lcd_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_driver.map" -o lcd_driver\lcd_driver.axf